<!DOCTYPE html> 
<html lang="ru"> 
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/img/fav/fav.ico" type="image">
    <link rel="apple-touch-icon" sizes="180x180" href="static/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/img/fav/favicon-16x16.png">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Название фильма</title>
  </head>
  <body>	   
    <header class="pt-3">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">            
            <img src="static/img/logo.svg" height="50" class="" alt="">                       
          </a>  
          <div class="d-flex justify-content-end">
            <ul class="nav nav-pills">
              <li class="nav-item pe-5">              
                <a class="nav-link active" href="add.html">
                  Добавить мнение о фильме
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Хочу другой фильм
                </a>
              </li>
            </ul>            
          </div>       
        </div>
      </nav>       
    </header>
    <main>   
      <section class="container my-5">
        <div class="row">
          <h1>Добавить мнение о фильме</h1>
          <div class="col-12 col-lg-7 my-5">            
            <form>       
              <input 
                type="text" 
                class="form-control form-control-lg py-3 mb-3" 
                name="" 
                placeholder="Введите название фильма"
              >
              <input 
              type="url" 
              class="form-control form-control-lg py-3 mb-3" 
              name="" 
              placeholder="Добавьте ссылку на IMDb"
              >
              <textarea 
              cols="40" rows="3"
              class="form-control form-control-lg py-3 mb-3" 
              name="" 
              placeholder="Напишите мнение"
              ></textarea>
              <input type="submit" class="button px-5 py-3 btn" value="Отправить">
            </form>
          </div>
          <div class="col-12 col-lg-5">
            <img class="img-fluid mx-auto d-block" src="static/img/illustration.png" alt="">
          </div>
        </div>
      </section>
    </main>
    <footer class="fixed-bottom text-center py-3 bg-light">
      <p class="small">© Что посмотреть</p> 
    </footer>
  </body>
</html>
